# soap-app

./: pom.xml  readme.md
src/main/java/com/example/soapservice/: ProducingWebServiceApplication.java
src/main/java/com/example/soapservice/endpoint/: UserEndpoint.java  WebServiceConfig.java
src/main/java/com/example/soapservice/mapper/: TaskMapper.java  UserMapper.java
src/main/java/com/example/soapservice/persistence/entity/: TaskData.java  UserData.java
src/main/java/com/example/soapservice/persistence/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/example/soapservice/service/: TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/soapservice/service/entity/: TaskEntity.java  UserEntity.java
src/main/resources/: application.properties  usertask.xsd
src/test/java/com/example/soapservice/: ProducingWebServiceApplicationIntegrationTests.java
src/test/java/com/example/soapservice/persistence/repository/: TestRepositories.java
